launch_status failed=0 1666873824000000000
launch_status broken=1 1666873824000000000
launch_status passed=19 1666873824000000000
launch_status skipped=0 1666873824000000000
launch_status unknown=0 1666873824000000000
launch_time duration=141428 1666873824000000000
launch_time min_duration=868 1666873824000000000
launch_time max_duration=60749 1666873824000000000
launch_time sum_duration=141271 1666873824000000000
launch_problems test_defects=1 1666873824000000000
launch_retries retries=0 1666873824000000000
launch_retries run=20 1666873824000000000
